.hero-card__container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s linear;
  margin: 0 3rem;
  max-width: 700px;
  padding: 1rem;
  color: #1f4574;
}

.hero-card__container h1 {
  font-size: 30px;
  padding-bottom: 0.2rem;
}

.hero-card__button-container {
  display: flex;
  flex-direction: column;
  margin: -0.25rem;
  padding: 1rem 0;
}

.hero-card__button-container > * {
  margin: 0.25rem;
}

.hero-card__button {
  background-color: #b0d6e6;
  color: #1f4574;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  margin-right: 1rem;
  padding: 0.5rem;
}

@media (hover: hover) and (pointer: fine) {
  .hero-card__button:hover {
    box-shadow: 1px 2px 14px rgba(0, 0, 0, 0.15);
    transform: translate3D(0, -1px, 0);
    transition: transform 0.2s linear;
  }
}

@media only screen and (min-width: 768px) {
  .hero-card__container h1 {
    font-size: 36px;
  }
  .hero-card__button-container {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.3rem 0;
  }

  .hero-card__button {
    font-size: 20px;
  }
}
